
$solrServerConfigName=articleSolrServerConfig
$indexConfigName=articleIndexConfig
$searchConfigName=articleSearchConfig
$solrIndexedType=articleType
$facetSearchConfigName=articleIndex
$facetSearchConfigDescription=article solr index
$searchIndexNamePrefix=article
$indexLanguages=zh
$indexCurrencies=CNY


$catalogVersions=catalogVersions(catalog(id),version);
$productCatalog=articleCatalog

$indexBaseSite=electronics


#定义一个solr server的配置，名称，模式,嵌入式（开发环境使用嵌入式solr,线上环境使用独立solr或者solr cloud）
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
                              ;$solrServerConfigName;standalone;false

#定义solr的地址信息，是否master
INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
                             ;$solrServerConfigName;http://localhost:8983/solr;true

#定义index的配置，名称，批量提交的数量，线程数，以及提交的模式，二阶段提交TWO_PHASE或者DIRECT 直接提交，二阶段提交可以保证后面提交出错前面的回滚
#二阶段提交会产生flip和flop的solr core进行切换，以一个作为副本，做index，如果失败了就用原来的副本，如果成功了就用新的index，并且删除原来的副本
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
                             ;$indexConfigName;100;1;DIRECT;`

#定义solr查询配置描述，查询返回记录数
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
                              ;$searchConfigName;20

INSERT_UPDATE SolrSearchQueryTemplate;name[unique=true];indexedType(identifier)[unique=true];ftsQueryBuilder
                                     ;DEFAULT;$solrIndexedType;defaultFreeTextQueryBuilder

#定义solr index的类型以及排序顺序
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
                             ;$solrIndexedType;Article;false;sortRef1,sortRef2,sortRef3

#定义solr facet搜索配置，绑定上面已经定义好的 solr配置的关系
INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
                                   ;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$solrServerConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Online

#绑定web site和solr facet 搜索 新增的solr index type 不能进行绑定，否则会破坏原本ootb的index
#UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
#               ;$indexBaseSite;$facetSearchConfigName

#定义solr full index查询的数据源 和 solr update index查询的数据源
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
                              ;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {PK} FROM {Article}";admin
                              ;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"SELECT {PK} FROM {Article} WHERE {modifiedtime} >= ?lastIndexTime";admin


# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
                                 ;$solrIndexedType; code               ;string ;            ;    ;    ;    ;    ;    ;springELValueProvider;code
                                 ;$solrIndexedType; name                   ;string;   ;;    ;;    ;true;;
                                 ;$solrIndexedType; content               ;string ;            ;    ;    ;    ;    ;    ;
                                 ;$solrIndexedType; status               ;string ;            ;    ;    ;    ;    ;    ;articleStatusDisplayValueProvider


# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
                                 ;$solrIndexedType; author        	;string ;	 ; ;     ;     ;     ;MultiSelectOr ;Alpha ; 4000;true;     ;     ; 	;articleFacetAuthorValueProvider

# Non-facet properties
#设置查询优化，自由文本 段落 facet 查询等
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength;includeInResponse[default=true]
                                     ;name:$solrIndexedType                              ;	 ;	  ;TRUE;100 ;TRUE;50;FALSE;25 ;  ;   	   ;  ;
                                     ;code:$solrIndexedType                          ;	 ;	  ;TRUE;50 ;TRUE;25;FALSE;10 ;  ;       ;  ;
#                                     ;author:$solrIndexedType                        ;   ;TRUE   ;    ;   ;    ;  ;     ;   ;  ;       ;  ;


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider;customFacetSortProvider;rangeSets(name);$classAttributeAssignment


## Category fields
#INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider
#                                 ;$solrIndexedType; categoryName     ;text   ;true;;;true;true;atddElectronicsCategoryNameValueProvider
#                                 ;$solrIndexedType; brandName        ;text   ;true;;;    ;    ;atddElectronicsBrandCategoryNameValueProvider

# Category facets
#INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
#                                 ;$solrIndexedType; allCategories 	;string;;;Refine		;Alpha;-9999;false;;categoryCodeValueProvider;
#                                 ;$solrIndexedType; categoryPath  	;string;;;Refine		;Alpha;-9999;false;;categoryPathValueProvider;
#                                 ;$solrIndexedType; category      	;string;;;Refine		;Alpha; 6000;true;;atddElectronicsCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider
#                                 ;$solrIndexedType; brand         	;string;;;Refine		;Alpha; 5000;true;;atddElectronicsBrandCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider



INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
                      ;sortRef1;$solrIndexedType;relevance;true
                      ;sortRef2;$solrIndexedType;name-asc;false
                      ;sortRef3;$solrIndexedType;creationTime_desc;false
#                      ;sortRef4;$solrIndexedType;name-desc;false
#                      ;sortRef5;$solrIndexedType;price-asc;false
#                      ;sortRef6;$solrIndexedType;price-desc;false

