

$languages=en


INSERT_UPDATE Article;name[unique=true];code;status(code)[default=UP];author;previewCount;content
                     ;红楼梦            ;001 ;                   ;steven;0;测试内容1
                     ;水浒传            ;002 ;                   ;david;0;测试内容2
                     ;西游记            ;003 ;                   ;steven;0;测试内容3
                     ;三国演义           ;004 ;                   ;david;0;测试内容4
                     ;三言              ;005 ;                   ;steven;0;测试内容5
                     ;二排              ;006 ;                   ;david;0;测试内容6
                     ;金瓶梅            ;007 ;                   ;steven;0;测试内容7
                     ;聊斋              ;008 ;                   ;david;0;测试内容8
                     ;论语              ;009 ;                   ;steven;0;测试内容9
                     ;老子              ;010 ;                   ;david;0;测试内容10
                     ;道德经            ;011 ;                   ;steven;0;测试内容11
                     ;a                ;012 ;                   ;steven;0;测试内容12
                     ;b                ;013 ;                   ;david;0;测试内容13
                     ;c                ;014 ;                   ;steven;0;测试内容14
                     ;d                ;015 ;                   ;david;0;测试内容15
                     ;e                ;016 ;                   ;steven;0;测试内容16
                     ;f                ;017 ;                   ;david;0;测试内容17
                     ;g                ;018 ;                   ;steven;0;测试内容18
                     ;h                ;019 ;                   ;david;0;测试内容19
                     ;i                ;020 ;                   ;steven;0;测试内容20
                     ;j                ;021 ;                   ;david;0;测试内容21
                     ;k                ;022 ;                   ;steven;0;测试内容22


