
$solrServerConfigName=testSolrServerConfig
$indexConfigName=testIndexConfig
$searchConfigName=testSearchConfig
$solrIndexedType=testProductType
$facetSearchConfigName=testSolrFacetSearchConfig
$facetSearchConfigDescription=test
$searchIndexNamePrefix=test
$indexLanguages=ja,en,de,zh
$indexCurrencies=USD


$catalogVersions=catalogVersions(catalog(id),version);
$productCatalog=electronicsProductCatalog

$indexBaseSite=electronics


#定义一个solr server的配置，名称，模式,嵌入式（开发环境使用嵌入式solr,线上环境使用独立solr或者solr cloud）
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$solrServerConfigName;standalone;false

#定义solr的地址信息，是否master
INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$solrServerConfigName;http://localhost:8983/solr;true

#定义index的配置，名称，批量提交的数量，线程数，以及提交的模式，二阶段提交或者DIRECT 直接提交，二阶段提交可以保证后面提交出错前面的回滚
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
;$indexConfigName;100;1;TWO_PHASE;

#定义solr查询配置描述，查询返回记录数
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;20

#定义solr index的类型以及排序顺序
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6

#定义solr facet搜索配置，绑定上面已经定义好的 solr配置的关系
INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$solrServerConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Online

#绑定web site和solr facet 搜索
UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

#定义solr full index查询的数据源 和 solr update index查询的数据源
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {PK} FROM {Product}";admin
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"select {pk} from {product} where {modifiedtime} > ?lastIndexTime";admin





INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;relevance;true
;sortRef2;$solrIndexedType;topRated;false
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false
;sortRef5;$solrIndexedType;price-asc;false
;sortRef6;$solrIndexedType;price-desc;false