$lang=en

INSERT_UPDATE UserGroup;uid[unique=true];groups(uid)
                       ;reviewedProductsCustomerGroup;

INSERT_UPDATE RuleActionDefinitionCategory;id[unique=true];name[lang=$lang];priority
                                          ;customer;Customer;700

INSERT_UPDATE RuleActionDefinition;id[unique=true];name[lang=$lang];priority;breadcrumb[lang=$lang];translatorId;translatorParameters;categories(id)
                                  ;add_customer_to_group;Add customer to group;200;Add customer to group {customer_group};ruleExecutableActionTranslator;actionId->addUserToUserGroupAction;customer

INSERT_UPDATE RuleActionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name[lang=$lang];description[lang=$lang];type;value;required[default=true]
                                           ;add_customer_to_group;value;100;Customer group;Customer group;ItemType(UserGroup);;

INSERT_UPDATE RuleActionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
                                                 ;add_customer_to_group;